name: Build docker file branch

on:
  push:
    branches: 
    - '!main'
    paths: 
    - AutoScaleApi/**
    - .github/workflows/AutoscalerApi-branch.yml
  workflow_dispatch:

jobs:

  build:

    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build . --file AutoscalerApi/Dockerfile -t docker.io/ofcoursedude/moje:autoscaler
      # - name: Docker Login
      #   if: github.ref == 'refs/heads/main'
      #   uses: docker/login-action@v1.14.1
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_TOKEN }}
      # - name: Docker push
      #   run: docker push docker.io/ofcoursedude/moje:autoscaler
      #   if: github.ref == 'refs/heads/main'
#      - name: Docker cleanup
#        run: docker image prune -f
